* {
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: grid;
  place-items: center;
  margin: 0px;
}

.slider {
  width: 100%;
  max-width: 800px;
  height: 350px;
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  display: flex;
  text-align: center;
}

.slide {
  width: 100%;
  max-width: 800px;
  height: 350px;
  position: absolute;
  transition: all 0.5s;
  display: flex;
  justify-content: space-between;
}

.slide img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  width: 250px;
  border-radius: 15px;
}

.btn {
  position: absolute;
  width: 40px;
  height: 40px;
  padding: 10px;
  border: none;
  border-radius: 50%;
  z-index: 10px;
  cursor: pointer;
  background-color: #fff;
  font-size: 18px;
}

.btn:active {
  transform: scale(1.1);
}

.btn-prev {
  top: 48%;
  left: 25%;
}

.btn-next {
  top: 48%;
  right: 25%;
}/*# sourceMappingURL=global.css.map */